# BSI_SystemActivityMonitor

./: Directory.Build.props  README.md  SystemActivityMonitor.sln
config/: NEW_SAMRecordingProfileExample.samp
lib/system_activity_monitor_automation/: system_activity_monitor_automation.vcxproj  system_activity_monitor_automation.vcxproj.filters
lib/system_activity_monitor_automation/01_etw/: controller.hpp  dispatcher.cpp  dispatcher.hpp  etw_common_def.hpp  receiver.cpp  receiver.hpp
lib/system_activity_monitor_automation/02_runspace/: runspace.cpp  runspace.hpp
lib/system_activity_monitor_automation/03_session_state/: session_state.cpp  session_state.hpp  session_state_property.cpp  session_state_property.hpp
lib/system_activity_monitor_automation/03_session_state/00_common/: session_state_common.h
lib/utilities/: msxml_utility.cpp  msxml_utility.hpp  utilities.vcxproj  utilities.vcxproj.filters
system_activity_monitor/: system_activity_monitor.cpp  system_activity_monitor.vcxproj  system_activity_monitor.vcxproj.filters
